api/v2/pb/ws.proto

syntax = "proto3";
package pb;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/any.proto";

message UnsubscribeRequest {
    string query = 1;
}

message SubscribeRequest {
    string query = 1;
}

message SubscribeResponse {
    string query = 1;
    google.protobuf.Any data = 2;
    message Event {
        string key = 1;
        repeated string events = 2;
    }
    repeated Event events = 3;
}

service WebsocketService {
    rpc Subscribe (SubscribeRequest) returns (stream SubscribeResponse) {
        option (google.api.http) = {
            get: "/subscribe"
        };
    }
    rpc Unsubscribe (UnsubscribeRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            get: "/unsubscribe"
        };
    }
    rpc UnsubscribeAll (google.protobuf.Empty) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            get: "/unsubscribe_all"
        };
    }
}