api/v2/ws.proto

syntax = "proto3";

package api_pb;

option go_package = "./api_pb";

import "google/api/annotations.proto";
import "google/protobuf/any.proto";

message SubscribeRequest {
    string query = 1;
}

message SubscribeResponse {
    string query = 1;
    google.protobuf.Any data = 2;
    message Event {
        string key = 1;
        repeated string events = 2;
    }
    repeated Event events = 3;
}

service WebsocketService {
    rpc Subscribe (SubscribeRequest) returns (stream SubscribeResponse) {
        option (google.api.http) = {
            get: "/subscribe"
        };
    }
}